<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <style>
    body {
      background: linear-gradient(
        132deg,
        #f44336,
        #e91e63,
        #9c27b0,
        #673ab7,
        #3f51b5,
        #2196f3,
        #03a9f4,
        #00bcd4,
        #009688,
        #4caf50,
        #ffc107,
        #ff9800,
        #f44336,
        #e91e63,
        #9c27b0,
        #673ab7,
        #3f51b5,
        #2196f3,
        #03a9f4,
        #00bcd4,
        #009688,
        #4caf50,
        #ffc107,
        #ff9800
      );
      background-size: 400% 400%;
      animation: BackgroundGradient 30s ease infinite;
    }

    @keyframes BackgroundGradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .baslik {
      color: #fff;
      text-align: center;
      font-family: "Fira Sans", sans-serif;
    }
    .arkalogin {
      width: 300px;
      text-align: center;
      background: #fff;
      height: 300px;
      padding: 10px;
      margin: 50px auto;
    }
    .loginbaslik {
      color: #888888;
      text-align: left;
      font-size: 19px;
      margin-top: 15px;
    }
    .giris {
      width: 100%;
      height: 40px;
      margin-top: 10px;
      border: none;
      background: #e5e5e5;
      outline: none;
      padding: 0 10px;
    }
    .butonlogin {
      width: 100%;
      margin-top: 10px;
      height: 40px;
      font-weight: bold;
      background: #2196f3;
      border: none;
      color: #fff;
      transition: all 250ms;
    }
    .butonlogin:hover {
      background: #1e88e5;
    }
    body {
      margin: 0;
    }
  </style>

  <body>
   <section style="height: 100vh;">
    <div style="background-image: url(images/arka.jpg); background-attachment: fixed; background-size: cover; width: 100%; height: 100vh; position: relative;"  >
    <div class="baslik">
        <img src="https://kurius.mariam2145.repl.co/logo.png" >
        
    </div>
    <section>
    <form method="post" action="/login">
        <div class="arkalogin">
            <div class="loginbaslik">Admin Login</div>
            <hr style="border: 1px solid #ccc;">
            <input class="giris" type="text" name="user" placeholder="admin">
            <input class="giris" type="text" name="password" placeholder="admin">
            <a href="https://dogukankeskin.com" target="blank"><input class="butonlogin" type="submit" name="" value="Login"></a>
        </div>
    </form>
    </section><br>
   
    </div>
    </section>
  </body>
</html>
